{
  "expo": {
    "name": "CertGamesApp",
    "slug": "CertGamesApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "certgamesapp",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/7bb52f0d-6798-4453-93dc-89e91a9a1210"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.certgames.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take profile photos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-iap"
    ],
    "extra": {
      "eas": {
        "projectId": "7bb52f0d-6798-4453-93dc-89e91a9a1210"
      }
    },
    "owner": "certgames",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "fonts": [
      {
        "asset": "./assets/fonts/Orbitron-Regular.ttf",
        "family": "Orbitron"
      },
      {
        "asset": "./assets/fonts/Orbitron-Bold.ttf",
        "family": "Orbitron-Bold"
      },
      {
        "asset": "./assets/fonts/Orbitron-Medium.ttf",
        "family": "Orbitron-Medium"
      },
      {
        "asset": "./assets/fonts/Orbitron-Black.ttf",
        "family": "Orbitron-Black"
      },
      {
        "asset": "./assets/fonts/ShareTechMono-Regular.ttf",
        "family": "ShareTechMono"
      },
      {
        "asset": "./assets/fonts/FiraCode-Regular.ttf",
        "family": "FiraCode"
      }
    ]
  }
}
